---
layout: page
title: "Erik Henning Thiede"
subheadline: "15 September 2020"
teaser: "Permutation-Equivariant neural networks for Molecular Generation"
categories:
    - colloquium
tags:
    - colloquium
header:
    title: ""
    #background-color: "#EFC94C;"
#    pattern: pattern_concrete.jpg
    image_fullwidth: banner.jpg
   # caption: This is a caption for the header image with link
   # caption_url: https://unsplash.com/
---

<img src="../../people/ehthiede.jpg"
     alt="Erik Henning Thiede"
     width="100"
     style="float: right; margin-right: 10px; border-radius:50%;" />

Speaker: **Erik Henning Thiede**, Research Fellow, Flatiron Institute, University of Chicago 

**Abstract:** <br/>
In the last five years, neural networks have emerged as a dominant paradigm for constructing generative models of images and sound data. However, challenges remain when building generative models for molecules. Since molecules are made of collections of indistinguishable particles, they are symmetric to permutation, a symmetry not respected by basic neural network architectures. While neural networks have been constructed that obey permutation symmetry using message-passing ideas, these architectures rely on knowing the molecular structure in advance, limiting their use for generative models. Here, we introduce a new approach that constructs molecular graphs using permutation-equivariant layers formed by convolutions over the group of permutations. Using these layers, we are able to construct a variational autoencoder that preserves permutational symmetry from input to output. This allows for direct comparison of the inputs to the outputs, avoiding the requirement to solve a potentially costly graph matching problem. Our architecture is able to achieve results comparable to other competing architectures using considerably less domain knowledge.


<a class="radius button small" href="https://drive.google.com/file/d/1XTjPvuGhMHCD0CmBWP8KPzNU4rDPyh_6/view?usp=sharing">Watch Back ›</a>
