---
layout: page
title: "Dim Coumou"
subheadline: "19 January 2021"
teaser: "Machine Learning in climate science: Finding causal connections and improving seasonal forecasts"
categories:
    - colloquium
tags:
    - colloquium
header:
    title: ""
    #background-color: "#EFC94C;"
#    pattern: pattern_concrete.jpg
    image_fullwidth: banner.jpg
   # caption: This is a caption for the header image with link
   # caption_url: https://unsplash.com/
---

 <img src="../../people/DimCoumou.jpg"
     alt="dimcoumou"
     width="100"
     style="float: right; margin-right: 10px; border-radius:50%;" />

Speaker: **Dim Coumou**, Associate Professor, Potsdam Institute for Climate Impact Research, Vrije Universiteit Amsterdam

**Abstract:** <br/>
Summer, with most biological and agricultural production, is probably the season when future changes in extremes will have the most-severe impacts on humanity. Summer extremes are particularly devastating when they persist for several days: Many consecutive hot-and-dry days causing harvest failure, or stagnating wet extremes causing flooding. Often such situations are related to quasi-stationary waves in the Jetstream. Despite this importance, we are far from a comprehensive understanding of the physical mechanisms involved in creating such quasi-stationary waves, nor how they will change with future warming. Using machine learning techniques based on causal inference we can understand and quantify the drivers and causal pathways that influence jet dynamics. I will present several examples of how causal inference techniques can disentangle cause from effect to provide insights into the dynamics of the large-scale atmospheric circulation and teleconnections. Understanding the physical pathways in atmosphere by quantifying causal links can help improving forecasts on seasonal to sub-seasonal timescales including prolonged extremes like heat waves and droughts. Some of these data-driven forecasts using machine learning outperform operational forecasts based on dynamical models. Ultimately we aim for developing hybrid forecast methods to improve early warning of extreme weather events.

<a class="radius button small" href="https://drive.google.com/file/d/1SlsWmTr8DDIEU-r34xQJQ1ACOsvtiN5E/view?usp=sharing">Watch Back ›</a>
