I"m<hr />
<h2 id="postdoctoral-fellows">Postdoctoral Fellows</h2>

<div class="flex flex-4">
<div class="box person">
    <div class="image round">
    <a href="https://github.com/mfederici">
    <img src="../ai4smm_people/MarcoFederici.jpg" alt="Marco Federici" /></a>
    </div>
	<h4><a href="https://github.com/mfederici">Marco Federici</a></h4>
</div>
<div class="box person">
          <div class="image round">
            <a href="https://scholar.google.com/citations?hl=de&amp;user=T6PZ3qIAAAAJ&amp;view_op=list_works&amp;sortby=pubdate">
            <img src="../ai4smm_people/MaximBrodmerkel.jpg" alt="Maxim Brodmerkel" /></a>
          </div>
          <h4><a href="https://scholar.google.com/citations?hl=de&amp;user=T6PZ3qIAAAAJ&amp;view_op=list_works&amp;sortby=pubdate">Maxim N. Brodmerkel</a></h4>
</div>
<div class="box person">
          <div class="image round">
            <a href="">
            <img src="../ai4smm_people/AlexanderKorotkevich.jpg" alt="Alexander Korotkevich" /></a>
          </div>
          <h4><a href="">Alexander Korotkevich</a></h4>
</div>
<div class="box person"></div>
</div>

<hr />
<h2 id="project-leaders">Project leaders</h2>

<div class="flex flex-4">
<div class="box person">
    <div class="image round">
      <a href="https://www.uva.nl/en/profile/b/o/p.g.bolhuis/p.g.bolhuis.html">
      <img src="../people/PeterBolhuis.jpg" alt="Peter Bolhuis" /></a>
    </div>
    <h4><a href="https://www.uva.nl/en/profile/b/o/p.g.bolhuis/p.g.bolhuis.html">Peter Bolhuis</a></h4>
    <p>Professor <a href="https://www.compchem.nl/staff_members/prof-dr-p-g-peter-bolhuis/">Computational Chemistry</a> (HIMS)</p>
</div>
<div class="box person">
    <div class="image round">
      <a href="https://www.uva.nl/en/profile/c/o/c.j.m.coulais/c.j.m.coulais.html">
      <img src="../people/CorentinCoulais.jpg" alt="Corentin Coulais" /></a>
    </div>
    <h4><a href="https://www.uva.nl/en/profile/c/o/c.j.m.coulais/c.j.m.coulais.html">Corentin Coulais</a></h4>
    <p>Associate Professor <a href="https://coulaislab.com">Machine Materials Lab</a> (IvI)</p>
</div>
<div class="box person">
    <div class="image round">
      <a href="https://www.uva.nl/en/profile/f/o/p.d.forre/p.d.forre.html">
      <img src="../people/PatrickForre.jpg" alt="Patrick Forré" /></a>
    </div>
    <h4><a href="https://www.uva.nl/en/profile/f/o/p.d.forre/p.d.forre.html">Patrick Forré</a></h4>
    <p>Assistant professor <a href="https://ai4science-amsterdam.github.io">AI4Science</a>, <a href="http://amlab.science.uva.nl/people/PatrickForre/">AMLab</a> (IvI)</p>
</div>
<div class="box person">
    <div class="image round">
      <a href="https://www.uva.nl/profiel/h/o/h.c.vanhoof/h.c.van-hoof.html">
      <img src="../people/HerkevanHoof.jpg" alt="Herke van Hoof" /></a>
    </div>
    <h4><a href="https://www.uva.nl/profiel/h/o/h.c.vanhoof/h.c.van-hoof.html">Herke van Hoof</a></h4>
     <p>Assistant professor <a href="http://amlab.science.uva.nl/people/HerkeVanHoof/">AMLab</a> (IvI)</p>
</div>
</div>

<div class="flex flex-4">
<div class="box person">
    <div class="image round">
      <a href="https://www.uva.nl/en/profile/j/a/s.jabbarifarouji/s.jabbari-farouji.html">
      <img src="../people/SaraJabbari-Farouji.jpg" alt="Sara Jabbari-Farouji" /></a>
    </div>
    <h4><a href="https://www.uva.nl/en/profile/j/a/s.jabbarifarouji/s.jabbari-farouji.html">Sara Jabbari-Farouji</a></h4>
    <p>Assistant Professor <a href="https://staff.fnwi.uva.nl/s.jabbarifarouji/">Computational Soft Matter</a></p>
</div>
<div class="box person">
    <div class="image round">
      <a href="">
      <img src="../people/Jan-WillemvandeMeent.jpg" alt="Jan-Willem van de Meent" /></a>
    </div>
    <h4><a href="">Jan-Willem van de Meent</a></h4>
    <p></p>
</div>
<div class="box person">
    <div class="image round">
      <a href="Alberto Pérez de Alba Ortíz">
      <img src="../people/AlbertoPerezdeAlbaOrtiz.jpg" alt="" /></a>
    </div>
    <h4><a href="">Alberto Pérez de Alba Ortíz</a></h4>
    <p></p>
</div>
<div class="box person">
    <div class="image round">
      <a href="">
      <img src="../people/AntoniaPraetorius.jpg" alt="Antonia Praetorius" /></a>
    </div>
    <h4><a href="">Antonia Praetorius</a></h4>
     <p></p>
</div>
</div>

<div class="flex flex-4">
<div class="box person">
    <div class="image round">
      <a href="">
      <img src="../people/FrancescaQuattrocchio.jpg" alt="Francesca Quattrocchio" /></a>
    </div>
    <h4><a href="">Francesca Quattrocchio</a></h4>
    <p></p>
</div>
<div class="box person">
    <div class="image round">
      <a href="">
      <img src="../people/SaerSamanipour.jpg" alt="Saer Samanipour" /></a>
    </div>
    <h4><a href="">Saer Samanipour</a></h4>
    <p></p>
</div>
<div class="box person">
    <div class="image round">
      <a href="">
      <img src="../people/PeterSchall.jpg" alt="Peter Schall" /></a>
    </div>
    <h4><a href="">Peter Schall</a></h4>
    <p></p>
</div>
<div class="box person">
    <div class="image round">
      <a href="">
      <img src="../people/NoushineShahidzadeh.jpg" alt="Noushine Shahidzadeh" /></a>
    </div>
    <h4><a href="">Noushine Shahidzadeh</a></h4>
     <p></p>
</div>
</div>

<div class="flex flex-4">
<div class="box person">
    <div class="image round">
      <a href="">
      <img src="../people/SanderWoutersen.jpg" alt="Sander Woutersen" /></a>
    </div>
    <h4><a href="">Sander Woutersen</a></h4>
    <p></p>
</div>
<div class="box person"></div>
<div class="box person"></div>
<div class="box person"></div>
</div>

<hr />
<h2 id="ai4smm-board">AI4SMM Board</h2>

<div class="flex flex-4">
<div class="box person">
    <div class="image round">
      <a href="https://www.uva.nl/en/profile/b/o/d.bonn/d.bonn.html">
      <img src="../people/DanielBonn.jpg" alt="Daniel Bonn" /></a>
    </div>
    <h4><a href="https://www.uva.nl/en/profile/b/o/d.bonn/d.bonn.html">Daniel Bonn</a></h4>
    <p></p>
</div>
<div class="box person">
    <div class="image round">
      <a href="https://www.uva.nl/en/profile/e/n/b.ensing/b.ensing.html">
      <img src="../people/BerndEnsing.jpg" alt="Bernd Ensing" /></a>
    </div>
    <h4><a href="https://www.uva.nl/en/profile/e/n/b.ensing/b.ensing.html">Bernd Ensing</a></h4>
    <p></p>
</div>
<div class="box person">
    <div class="image round">
      <a href="https://www.uva.nl/en/profile/h/a/m.a.haring/m.a.haring.html">
      <img src="../people/.jpg" alt="MichelHaring.jpg" />Michel Haring</a>
    </div>
    <h4><a href="https://www.uva.nl/en/profile/h/a/m.a.haring/m.a.haring.html">Michel Haring</a></h4>
    <p></p>
</div>
<div class="box person">
    <div class="image round">
      <a href="https://www.uva.nl/en/profile/m/e/j.w.vandemeent/j.w.van-de-meent.html">
      <img src="../people/Jan-Willemvande Meent.jpg" alt="Jan-Willem van de Meent" /></a>
    </div>
    <h4><a href="https://www.uva.nl/en/profile/m/e/j.w.vandemeent/j.w.van-de-meent.html">Jan-Willem van de Meent</a></h4>
    <p></p>
</div>
</div>

<div class="flex flex-4">
<div class="box person">
    <div class="image round">
      <a href="https://www.uva.nl/en/profile/s/l/j.c.slootweg/j.c.slootweg.html">
      <img src="../people/ChrisSlootweg.jpg" alt="Chris Slootweg" /></a>
    </div>
    <h4><a href="https://www.uva.nl/en/profile/s/l/j.c.slootweg/j.c.slootweg.html">Chris Slootweg</a></h4>
    <p></p>
</div>
<div class="box person">
    <div class="image round">
      <a href="https://www.uva.nl/en/profile/w/e/a.p.vanwezel/a.p.van-wezel.html">
      <img src="../people/AnnemarievanWezel.jpg" alt="Annemarie van Wezel" /></a>
    </div>
    <h4><a href="https://www.uva.nl/en/profile/w/e/a.p.vanwezel/a.p.van-wezel.html">Annemarie van Wezel</a></h4>
    <p></p>
</div>
</div>
<hr />
:ET