I"W<style>
.center {
  margin: auto;
  width: 70%;
}
</style>

<div class="row">
    <div class="small-12 columns">
        <h3>Management</h3>
    </div><!-- /.small-12.columns -->
</div>

<p><br /></p>

<div class="center">
<div class="row">
  <div class="large-3 columns">
  <img src="../people/BerndEnsing2_s.jpg" alt="Bernd Ensing" />
    <div>
       <h3><a href="http://www.acmm.nl/ensing/">Bernd Ensing</a></h3>
       <p>Director</p>
    </div>
  </div>
  <div class="large-3 columns">
  <img src="../people/PatrickForre.jpg" alt="Patrick Forre" />
    <div>
       <h3><a href="https://www.uva.nl/en/profile/f/o/p.d.forre/p.d.forre.html">Patrick Forr&eacute; </a></h3>
       <p>Lab Manager</p>
    </div>
</div>
</div>
</div>

<hr />

<div class="row">
    <div class="small-12 columns">
        <h3>Group Leaders and Consultants</h3>
    </div><!-- /.small-12.columns -->
</div>

<p><br /></p>

<div class="row">
  <div class="large-3 columns">
      <img src="http://placehold.it/220x141/6b6351/e1dcd7&amp;text=Width+220+Pixel" />
  </div>
  <div class="large-3 columns">
      <img src="http://placehold.it/220x141/e05a10/e1e75e&amp;text=Width+220+Pixel" />
  </div>
  <div class="large-3 columns">
      <img src="http://placehold.it/220x141/fabb00/771e1e&amp;text=Width+220+Pixel" />
  </div>
  <div class="large-3 columns">
      <img src="http://placehold.it/220x141/00792c/acca57&amp;text=Width+220+Pixel" />
  </div>
</div>

<p><br /></p>

<div class="row">
  <div class="large-3 columns">
      <img src="http://placehold.it/220x141/6b6351/e1dcd7&amp;text=Width+220+Pixel" />
  </div>
  <div class="large-3 columns">
      <img src="http://placehold.it/220x141/e05a10/e1e75e&amp;text=Width+220+Pixel" />
  </div>
  <div class="large-3 columns">
      <img src="http://placehold.it/220x141/fabb00/771e1e&amp;text=Width+220+Pixel" />
  </div>
  <div class="large-3 columns">
      <img src="http://placehold.it/220x141/00792c/acca57&amp;text=Width+220+Pixel" />
  </div>
</div>

<p><br /></p>

<div class="row">
  <div class="large-3 columns">
      <img src="http://placehold.it/220x141/6b6351/e1dcd7&amp;text=Width+220+Pixel" />
  </div>
  <div class="large-3 columns">
      <img src="http://placehold.it/220x141/e05a10/e1e75e&amp;text=Width+220+Pixel" />
  </div>
  <div class="large-3 columns">
      <img src="http://placehold.it/220x141/fabb00/771e1e&amp;text=Width+220+Pixel" />
  </div>
  <div class="large-3 columns">
      <img src="http://placehold.it/220x141/00792c/acca57&amp;text=Width+220+Pixel" />
  </div>
</div>

<h2><br /></h2>

<div class="row">
    <div class="small-12 columns">
        <h3>PhD Students</h3>
    </div><!-- /.small-12.columns -->
</div>

<p><br /></p>

<div class="row">
  <div class="large-3 columns">
      <img src="http://placehold.it/220x141/6b6351/e1dcd7&amp;text=Width+220+Pixel" />
  </div>
  <div class="large-3 columns">
      <img src="http://placehold.it/220x141/e05a10/e1e75e&amp;text=Width+220+Pixel" />
  </div>
  <div class="large-3 columns">
      <img src="http://placehold.it/220x141/fabb00/771e1e&amp;text=Width+220+Pixel" />
  </div>
  <div class="large-3 columns">
      <img src="http://placehold.it/220x141/00792c/acca57&amp;text=Width+220+Pixel" />
  </div>
</div>

<p><br /></p>

<div class="row">
  <div class="large-3 columns">
      <img src="http://placehold.it/220x141/6b6351/e1dcd7&amp;text=Width+220+Pixel" />
  </div>
</div>
:ET